#global:
#resolve_timeout: 2m
#slack_api_url: 'https://hooks.slack.com/services/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'
route:
        receiver: 'slack'

#receivers:
#- name: 'slack'
  #slack_configs:
  #- send_resolved: true
    #username: 'username'
    #channel: '#channel01'
    #api_url: 'api_url'
