#global:
#resolve_timeout: 2m
#slack_api_url: 'url'
route:
        receiver: 'slack'

#receivers:
#- name: 'slack'
  #slack_configs:
  #- send_resolved: true
    #username: 'username'
    #channel: '#channel01'
    #api_url: 'api_url'
